MONGO_URL="mongodb+srv://ecommerce:ecommerce@cluster0.opykzui.mongodb.net/Delivery?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NDPFzSHG5wFrMSepxlj20Kd73bwS27cUYpLLre1jMyy4xccTEOTTlMUyHhOXibw8CcwJMoOuEubVN1T5TMsj8R5007AtrEQgY"
FRONTEND_URL="http://localhost:3000"